body{
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;	
	padding-top 		: 	80px;
	background-color 	: #FAFAFA !important;
}

h1{	font-weight: 300; }

p{
	font-size 		: 	16px;
	line-height 	: 	28px;
}

a{	font-size 	: 	16px; 	}

.container-section{	
	padding-top			: 	40px; 
	padding-bottom 		: 	40px; 
}

.section{
	margin-top 			: 	40px;
	margin-bottom 		: 	40px;
}

// Navbar
.navbar-brand {
  float: left;
  padding: 10px;
  padding-right: 40px;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  //height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

.navbar{	margin-bottom 	: 	0px; }

.navbar li a{
	font-weight 	: 700;
	text-transform 	: uppercase;
	font-size 		: 15px;
	letter-spacing 	: 1px;
	font-family 	: 'Montserrat', sans-serif; 
}
// Navbar Ends

// Headings
.headings-main{
	text-align 		: center !important;
	margin-top 		: 10px;
	margin-bottom 	: 50px;
	font-family 	: 'Montserrat', sans-serif; 
	font-weight 	: 700;
}

.headings-medium{
	text-align 		: center !important;
	margin-top 		: 10px;
	margin-bottom 	: 20px;
	font-family 	: 'Montserrat', sans-serif;
	font-weight 	: 400;
	text-transform 	: uppercase; 
	font-size 		: 25px;
}

.headings-main h1{
	font-family 	: 'Montserrat', sans-serif; 
	font-weight 	: 700;
}

.headings-sub{
	padding-top 	: 25px;
	padding-bottom 	: 25px;
}

// Headings Ends

// Contact Info Bar
.contact-info-bar{
	font-weight 	: 	600;
	color 			: 	#999;
	padding-top 	: 	8px;
}
.contact-info-bar .glyphicon{
	padding-left 	: 	10px;
	padding-right 	: 	12px;
}

.contact-item{	padding-left 	: 	15px; }
// Contact Info Bar Ends


// Property Cards
.card-property img{ width	: 100% !important;}
.card-property .title{
	font-size 		: 22px;
	color 			: #0D96BE;
	font-weight 	: 700;
}

.card-property .price{
	font-size 		: 18px;
	color 			: #111;
	font-weight 	: 700;
}

.card-property .specs{
	font-size 		: 16px;
	color 			: #888;
	font-weight 	: 600;
}

.card-property .description{
	//line-height 	: 200%; 
}
// Property Cards Ends



// Footer
footer{
	background-color 	: 	#000;
	color 				: 	#fff;
}

// Quick contact Form



.quick-contact-img{
	background-image: url("../images/carousel/abu-dhabi-slide-1.jpg");
}

.quick-contact .form-control{
	background-color 	: 	rgba(0,0,0,0.5);
	color 				: 	#fff;
	box-shadow 			: 	none; 
	margin-top 			: 	15px;
	margin-bottom 		: 	15px;
	border 				: 	1px solid #222;
	height 				: 	60px;
}

.quick-contact .form-control::-webkit-input-placeholder { color: white; }
.quick-contact .form-control:-moz-placeholder { color: white; }
.quick-contact .form-control::-moz-placeholder { color: white; }
.quick-contact .form-control:-ms-input-placeholder { color: white; }
// Quick contact Form Ends

.quick-contact h1{ 	color: #fff; }

// Footer Ends

// Featured Locations
.featured{
	text-align 		: center;
	position 		: relative;
}

.featured img{	border-radius 	: 15px; }

.featured h2{
	margin-top 			: 0px;
	position 			: absolute;
	bottom 				: 0;
	left 				: 0;
	text-align 			: center;
	padding 			: 5px;
	font-weight 		: 400;
	color 		 		: #fff;
	background-color 	: #000; 
	padding 	 		: 5px 10px;
}
// Featured Locations Ends

// Social Icons

footer .social-icon{ color: #fff;}

.bg-facebook{color: #263b91;}

.bg-twitter{color 	: #25a7df;}

.bg-whatsapp{color 	: #069e51;}

.bg-youtube{color 	: 	#b62127;}

.bg-googleplus{	color 	: 	#d54231;}

.bg-linkedin{color 	: #1477aa;}

.bg-instagram{color 	: 	#4f2418;}
// Social Icons Ends

//Quick link 
.quick-links{list-style : none;}
.quick-links li{
	border-bottom 		: 1px dashed #444; 	
	text-align 			: center;
	padding 			: 5px 5px;
	
}
// Quick link ends

// Carousel
#carousel-main{ position 	: relative;}

.carousel-jumbotron h1{
	text-align 		: center;
	text-shadow 	: 1px 1px 4px #000000;
	font-size 		: 45px;
}

.carousel-jumbotron{
	position 	: absolute;
	top 		: 50%;
 	left 		: 50%;
  	transform 	: translate(-50%, -50%);
	z-index 	: 1; 
	color 		: #eee;
}
// Carousel Ends

.my-contact-page{
	position 	: absolute;
	position 	: relative;
	top 		: 20px;
	bottom 		: 20px;
	color 		: #1B1A1A;
}

// Contact Page
.contact-banner{
	background-image 	: url("../images/carousel/abu-dhabi-slide-1.jpg");
	height 				: 150px !important; 
}

.contact-banner h1{
	color 			: #fff;
	margin-top 		: 50px;
}

.contact-page{	padding 		: 40px 40px;}

.contact-page input.form-control{ height 	: 	60px;}

.contact-page .form-control{
	margin-top 			: 	15px;
	margin-bottom 		: 	15px;
}
// Contact Page Ends


// Listing Details Page
.listing-specs .specs {
	font-size 		: 16px;
	color 			: #888;
	font-weight 	: 600;
}
.listing-specs{
	padding 	: 	40px 0px;
}

.listing .price{
	font-size 	: 35px;
	color 		: #1BB226;
	font-weight : 800;
}

.listing .currency{ 
	font-size 	: 	20px; 
	color 		: 	@dark-grey;
}

.listing button.my-btn-lg{
	padding 	: 	20px !important;
	width 		: 	70%;
}

td {
	font-size 	: 16px !important;
	line-height : 28px !important;
}

// Listings DEtials Page Ends

// Listings Page
.listings{
	margin-top 		:  	20px;
	margin-bottom 	: 	20px;
	height 			: 	600px;
}
// Listings Page Ends


//  Box Shadow
.shadow{
	box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}

// Box Shadow Ends