



// Navbar

@navbar-height 					:             80px;
@navbar-default-color 			:             #000;
@navbar-default-bg 				:             #fff;

@navbar-default-link-color 		:             #000;


// Navbar Ends

// Form-Controls
//@input-height-large 			: 			60px;

// Form-Controls Ends